<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是个原生的页面,下面是 RN 的组件" />

    <com.facebook.react.ReactRootView
        android:id="@+id/rnview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>